{
  "name": "whoopsmonitor-image-metadata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon -L index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "execa": "^4.0.3",
    "log-symbols": "^4.0.0",
    "execution-time": "^1.4.1",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
